PORT=3001
MONGO_URI=mongodb+srv://sabreemama243:33gOXm7h0yQZnQNt@softnixmongo.ivg8k.mongodb.net/?retryWrites=true&w=majority&appName=softnixmongo
JWT_SECRET=myLuzuduSecretKey
URL_FRONTEND=http://localhost:3000